/*CSS
1 - Général
2 - Nav
3 - Footer
4 - Accueil
5 - Jeu mémory
6 - Level
7 - Wall of fame
8 - Profil
9 - Responsive
*/

/*1 - Général*/
html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    background: black url("../src/stars_background.gif");
}

main {
    flex: 1 0 auto;
    min-height: 60vh;
}

.mainSpace {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


/*Typo*/
a {
    color: #ab47bc;
}

h1, h3, h5, h6, th, td {
    color: white;
}


/* 2 - Nav*/
.nav-wrapper {
    padding: 0 20px 0 20px;
}

.disabled {
    pointer-events: none;
    opacity: 0.7;
}

.activepage {
    background-color: #801A92;
}

.navlink {
    transition: 0.5s;
}

.navlink:hover {
    background-color: #ab47bc;
}


/* 3 - Footer*/
footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
}

footer li {
    opacity: 0.7;
}

footer li:hover {
    opacity: 1;
}


/*4 - Accueil*/

#mainIndex {
    display: flex;
    height: 60vh;
    align-items: center;
}

#mainIndex section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#sectionIndex {
    flex-direction: row;
}

#sectionIndex2 {
    flex-direction: column;
}

#mainIndex article {
    width: 30%;
    height: 100%;
}

/*Animation cartes accueil*/

.containertarotCard img {
    max-height: 100%;
    max-width: 100%;
}

.containertarotCard {
    perspective: 1000px;
}

.front, .back, .flipper {
    width: 100%;
    height: 100%;
}

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.containertarotCard:hover .flipper {
    transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
}

.front {
    z-index: 2;
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);
}


/*5 - Jeu mémory */

#tableMemory {
    margin-left: auto;
    margin-right: auto;
}

.imgcard {
    width: 130px;
    min-width: 70px;
    max-width: 100%;
    height: auto;
}

.imgfound {
    opacity: 0.3;
}

.cardbutton {
    padding: 0;
    background: none;
    border: none;
    transition: 0.7s;
}

.cardbutton:hover {
    filter: drop-shadow(0 0 10px grey);
}

#formMemory {
    margin: 0;
}


/*6 - Boutons Level*/
.buttonlevel {
    margin-bottom: 20px;
    border: 1px solid white;
    opacity: 0.5;
    transition: 0.4s;
    border-radius: 10px;
}

.buttonlevel:hover {
    opacity: 1;
    box-shadow: 0 0 15px white;
}


/*7 - Wall of fame*/
.sectionFame {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tableFame {
    background: rgba(0, 0, 0, 0.8);
    width: 250px;
    margin: 0 auto;
}

.divtableFame {
    border: 1px solid grey;
    margin: 10px;
}


/*8 - profil*/
.sectionProfil {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tablesProfil {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tableHistoric {
    width: 400px;
    margin: 0 auto;
}

.sectionHistoric {
    border: 1px solid grey;
    background: rgba(0, 0, 0, 0.6);
}

/*Responsive*/
@media screen and (max-width: 640px) {
    #mainIndex, .sectionProfil, .sectionFame {
        flex-direction: column;
    }
}